<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='blockmedata+ (Multiple Connections)' inline='true' name='federated.0t9ny5d1htxvdw124re840wnguws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blogme_clean' name='excel-direct.1dlfwxd1w6z1cn118bbsp1fw6940'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/markynsailamar/Dropbox/My Mac (Markynsai’s MacBook Pro)/Documents/UDEMY PROJECT/Blog_Sentiment_Analysis/blogme_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BlogMe_sources' name='excel-direct.0e4hjvv0dv7ncq1eot1yx1ewemmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/markynsailamar/Dropbox/My Mac (Markynsai’s MacBook Pro)/Documents/UDEMY PROJECT/Blog_Sentiment_Analysis/BlogMe_sources.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[blockmedata].[source_name]' />
              <expression op='[Sheet1].[Source Name]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1dlfwxd1w6z1cn118bbsp1fw6940' name='blockmedata' table='[blockmedata$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='article_id' ordinal='0' />
              <column datatype='string' name='source_id' ordinal='1' />
              <column datatype='string' name='source_name' ordinal='2' />
              <column datatype='string' name='author' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='string' name='url' ordinal='6' />
              <column datatype='string' name='url_to_image' ordinal='7' />
              <column datatype='string' name='published_at' ordinal='8' />
              <column datatype='string' name='content' ordinal='9' />
              <column datatype='integer' name='top_article' ordinal='10' />
              <column datatype='integer' name='engagement_reaction_count' ordinal='11' />
              <column datatype='integer' name='engagement_comment_count' ordinal='12' />
              <column datatype='integer' name='engagement_share_count' ordinal='13' />
              <column datatype='real' name='title_neg_sentiment' ordinal='14' />
              <column datatype='real' name='title_pos_sentiment' ordinal='15' />
              <column datatype='real' name='title_neu_sentiment' ordinal='16' />
              <column datatype='integer' name='keyword' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e4hjvv0dv7ncq1eot1yx1ewemmq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='2'>
              <column datatype='string' name='Source Name' ordinal='0' />
              <column datatype='string' name='Date Founded' ordinal='1' />
              <column datatype='string' name='Headquarters' ordinal='2' />
              <column datatype='string' name='Key People' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[article_id]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_to_image]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_at]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_article]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_reaction_count]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_comment_count]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_share_count]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_neg_sentiment]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_pos_sentiment]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_neu_sentiment]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[blockmedata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Founded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key People]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Published date' datatype='date' datatype-customized='true' name='[Calculation_360217669782507520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
      </column>
      <column caption='Sentiment' datatype='string' name='[Calculation_360217669784051713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [title_neg_sentiment]&gt;=0.5 THEN &apos;Negative&apos;&#10;Elseif [title_pos_sentiment] &gt;=0.5 THEN &apos;Positive&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='Total Engagement' datatype='integer' name='[Calculation_360217669784752130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[engagement_comment_count]+[engagement_reaction_count]+[engagement_share_count]' />
      </column>
      <column caption='Source Name1' datatype='string' hidden='true' name='[Source Name]' role='dimension' type='nominal' />
      <column caption='blockmedata' datatype='table' name='[__tableau_internal_object_id__].[blockmedata_EF8F585763984FD18087483D9C4308D1]' role='measure' type='quantitative' />
      <column caption='Article Id' datatype='integer' name='[article_id]' role='dimension' type='ordinal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
      <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
      <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Keyword' datatype='integer' name='[keyword]' role='dimension' type='ordinal' />
      <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
      <column caption='Source Id' datatype='string' name='[source_id]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Neg Sentiment' datatype='real' name='[title_neg_sentiment]' role='measure' type='quantitative' />
      <column caption='Title Neu Sentiment' datatype='real' name='[title_neu_sentiment]' role='measure' type='quantitative' />
      <column caption='Title Pos Sentiment' datatype='real' name='[title_pos_sentiment]' role='measure' type='quantitative' />
      <column caption='Top Article' datatype='integer' name='[top_article]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Url To Image' datatype='string' name='[url_to_image]' role='dimension' type='nominal' />
      <group caption='Top 10 Articles by Total Engagement' name='[Top 10 Articles by Total Engagement]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_360217669784752130])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[title]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Articles by Total Engagement mentioning Murder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blockmedata+ (Multiple Connections)' name='federated.0t9ny5d1htxvdw124re840wnguws' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ny5d1htxvdw124re840wnguws'>
            <column caption='Published date' datatype='date' datatype-customized='true' name='[Calculation_360217669782507520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
            </column>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_360217669784752130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engagement_comment_count]+[engagement_reaction_count]+[engagement_share_count]' />
            </column>
            <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
            <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
            <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Keyword' datatype='integer' name='[keyword]' role='dimension' type='ordinal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360217669784752130]' derivation='Sum' name='[sum:Calculation_360217669784752130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360217669782507520]' derivation='Day-Trunc' name='[tdy:Calculation_360217669782507520:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360217669782507520]' derivation='Year' name='[yr:Calculation_360217669782507520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[none:keyword:ok]'>
            <groupfilter function='member' level='[none:keyword:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2019-09-01 00:00:00#</min>
            <max>#2019-11-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[yr:Calculation_360217669782507520:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Calculation_360217669782507520:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9ny5d1htxvdw124re840wnguws].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:Calculation_360217669784752130:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[yr:Calculation_360217669782507520:ok]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[none:keyword:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:Calculation_360217669784752130:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9ny5d1htxvdw124re840wnguws].[none:title:nk]</rows>
        <cols>[federated.0t9ny5d1htxvdw124re840wnguws].[sum:Calculation_360217669784752130:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Engagement by Publish Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blockmedata+ (Multiple Connections)' name='federated.0t9ny5d1htxvdw124re840wnguws' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ny5d1htxvdw124re840wnguws'>
            <column caption='Published date' datatype='date' datatype-customized='true' name='[Calculation_360217669782507520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
            </column>
            <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
            <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
            <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[engagement_comment_count]' derivation='Sum' name='[sum:engagement_comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_reaction_count]' derivation='Sum' name='[sum:engagement_reaction_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_share_count]' derivation='Sum' name='[sum:engagement_share_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360217669782507520]' derivation='Day-Trunc' name='[tdy:Calculation_360217669782507520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2019-09-01 00:00:00#</min>
            <max>#2019-11-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_comment_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_comment_count:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_comment_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_comment_count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_reaction_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_reaction_count:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_share_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_share_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_comment_count:qk] + ([federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_reaction_count:qk] + [federated.0t9ny5d1htxvdw124re840wnguws].[sum:engagement_share_count:qk]))</rows>
        <cols>[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sources by Total Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blockmedata+ (Multiple Connections)' name='federated.0t9ny5d1htxvdw124re840wnguws' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ny5d1htxvdw124re840wnguws'>
            <column caption='Published date' datatype='date' datatype-customized='true' name='[Calculation_360217669782507520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
            </column>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_360217669784752130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engagement_comment_count]+[engagement_reaction_count]+[engagement_share_count]' />
            </column>
            <column datatype='string' name='[Headquarters]' role='dimension' type='nominal' />
            <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
            <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
            <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
            <column-instance column='[Headquarters]' derivation='None' name='[none:Headquarters:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360217669784752130]' derivation='Sum' name='[sum:Calculation_360217669784752130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360217669782507520]' derivation='Day-Trunc' name='[tdy:Calculation_360217669782507520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360217669782507520]' derivation='Year' name='[yr:Calculation_360217669782507520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2019-09-01 00:00:00#</min>
            <max>#2019-11-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[yr:Calculation_360217669782507520:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Calculation_360217669782507520:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]' direction='DESC' measure-to-sort-by='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:Calculation_360217669784752130:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[yr:Calculation_360217669782507520:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk] / [federated.0t9ny5d1htxvdw124re840wnguws].[none:Headquarters:nk])</rows>
        <cols>[federated.0t9ny5d1htxvdw124re840wnguws].[sum:Calculation_360217669784752130:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Negative Sentiment Titles By Total Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blockmedata+ (Multiple Connections)' name='federated.0t9ny5d1htxvdw124re840wnguws' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ny5d1htxvdw124re840wnguws'>
            <column caption='Published date' datatype='date' datatype-customized='true' name='[Calculation_360217669782507520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_360217669784051713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [title_neg_sentiment]&gt;=0.5 THEN &apos;Negative&apos;&#10;Elseif [title_pos_sentiment] &gt;=0.5 THEN &apos;Positive&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_360217669784752130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engagement_comment_count]+[engagement_reaction_count]+[engagement_share_count]' />
            </column>
            <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
            <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
            <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360217669784051713]' derivation='None' name='[none:Calculation_360217669784051713:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360217669784752130]' derivation='Sum' name='[sum:Calculation_360217669784752130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360217669782507520]' derivation='Day-Trunc' name='[tdy:Calculation_360217669782507520:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Title Neg Sentiment' datatype='real' name='[title_neg_sentiment]' role='measure' type='quantitative' />
            <column caption='Title Pos Sentiment' datatype='real' name='[title_pos_sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360217669782507520]' derivation='Year' name='[yr:Calculation_360217669782507520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[Top 10 Articles by Total Engagement]' />
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[none:Calculation_360217669784051713:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_360217669784051713:nk]' member='&quot;Negative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2019-09-01 00:00:00#</min>
            <max>#2019-11-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[yr:Calculation_360217669782507520:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Calculation_360217669782507520:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9ny5d1htxvdw124re840wnguws].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:Calculation_360217669784752130:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[none:Calculation_360217669784051713:nk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[yr:Calculation_360217669782507520:ok]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[Top 10 Articles by Total Engagement]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t9ny5d1htxvdw124re840wnguws].[none:title:nk]</rows>
        <cols>[federated.0t9ny5d1htxvdw124re840wnguws].[sum:Calculation_360217669784752130:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Positive Sentiment Titles By Total Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blockmedata+ (Multiple Connections)' name='federated.0t9ny5d1htxvdw124re840wnguws' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9ny5d1htxvdw124re840wnguws'>
            <column caption='Published date' datatype='date' datatype-customized='true' name='[Calculation_360217669782507520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
            </column>
            <column caption='Sentiment' datatype='string' name='[Calculation_360217669784051713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [title_neg_sentiment]&gt;=0.5 THEN &apos;Negative&apos;&#10;Elseif [title_pos_sentiment] &gt;=0.5 THEN &apos;Positive&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column caption='Total Engagement' datatype='integer' name='[Calculation_360217669784752130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engagement_comment_count]+[engagement_reaction_count]+[engagement_share_count]' />
            </column>
            <column caption='Engagement Comment Count' datatype='integer' name='[engagement_comment_count]' role='measure' type='quantitative' />
            <column caption='Engagement Reaction Count' datatype='integer' name='[engagement_reaction_count]' role='measure' type='quantitative' />
            <column caption='Engagement Share Count' datatype='integer' name='[engagement_share_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360217669784051713]' derivation='None' name='[none:Calculation_360217669784051713:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published At' datatype='string' name='[published_at]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_360217669784752130]' derivation='Sum' name='[sum:Calculation_360217669784752130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360217669782507520]' derivation='Day-Trunc' name='[tdy:Calculation_360217669782507520:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Title Neg Sentiment' datatype='real' name='[title_neg_sentiment]' role='measure' type='quantitative' />
            <column caption='Title Pos Sentiment' datatype='real' name='[title_pos_sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_360217669782507520]' derivation='Year' name='[yr:Calculation_360217669782507520:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[Top 10 Articles by Total Engagement]' />
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[none:Calculation_360217669784051713:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_360217669784051713:nk]' member='&quot;Positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:source_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2019-09-01 00:00:00#</min>
            <max>#2019-11-30 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0t9ny5d1htxvdw124re840wnguws].[yr:Calculation_360217669782507520:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Calculation_360217669782507520:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9ny5d1htxvdw124re840wnguws].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t9ny5d1htxvdw124re840wnguws].[sum:Calculation_360217669784752130:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[none:Calculation_360217669784051713:nk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[yr:Calculation_360217669782507520:ok]</column>
            <column>[federated.0t9ny5d1htxvdw124re840wnguws].[Top 10 Articles by Total Engagement]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t9ny5d1htxvdw124re840wnguws].[none:title:nk]</rows>
        <cols>[federated.0t9ny5d1htxvdw124re840wnguws].[sum:Calculation_360217669784752130:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BlogMe News Dashboard'>
      <size maxheight='1150' maxwidth='1200' minheight='1150' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='blockmedata+ (Multiple Connections)' name='federated.0t9ny5d1htxvdw124re840wnguws' />
      </datasources>
      <datasource-dependencies datasource='federated.0t9ny5d1htxvdw124re840wnguws'>
        <column caption='Published date' datatype='date' datatype-customized='true' name='[Calculation_360217669782507520]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, LEFT([published_at],10) )) ' />
        </column>
        <column-instance column='[source_name]' derivation='None' name='[none:source_name:nk]' pivot='key' type='nominal' />
        <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_360217669782507520]' derivation='Day-Trunc' name='[tdy:Calculation_360217669782507520:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='696'>
            <zone h='98608' id='18' type-v2='layout-basic' w='98666' x='667' y='696'>
              <zone h='49889' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='10870'>
                <zone h='49889' id='6' type-v2='layout-basic' w='98666' x='667' y='10870'>
                  <zone h='49889' id='3' name='Number of Engagement by Publish Date' w='49331' x='667' y='10870'>
                  </zone>
                  <zone h='24946' id='5' name='Top Negative Sentiment Titles By Total Engagement' w='49335' x='49998' y='10870'>
                  </zone>
                  <zone h='24943' id='10' name='Top Positive Sentiment Titles By Total Engagement' w='49335' x='49998' y='35816'>
                  </zone>
                </zone>
              </zone>
              <zone h='38545' id='12' name='Articles by Total Engagement mentioning Murder' w='49331' x='667' y='60759'>
              </zone>
              <zone h='38545' id='14' name='Sources by Total Engagement' w='49335' x='49998' y='60759'>
              </zone>
              <zone h='10174' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='696'>
                <zone fixed-size='243' h='10174' id='16' is-fixed='true' is-scaled='1' param='/Users/markynsailamar/Dropbox/My Mac (Markynsai’s MacBook Pro)/Documents/UDEMY PROJECT/Blog_Sentiment_Analysis/BlogMe+Logo.png' type-v2='bitmap' w='20917' x='667' y='696'>
                </zone>
                <zone fixed-size='533' forceUpdate='true' h='10174' id='17' is-fixed='true' type-v2='text' w='45084' x='21584' y='696'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>BlogMe Article Analysis &amp; Sentiment Analysis</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>View my Python Script:&#10;</run>
                    <run auto-url='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/markynsai91/Python_Tableau_Repository/blob/main/blogme.ipynb&amp;quot;'>https://github.com/markynsai91/Python_Tableau_Repository/blob/main/blogme.ipynb</run>
                  </formatted-text>
                </zone>
                <zone h='10174' id='21' name='Number of Engagement by Publish Date' param='[federated.0t9ny5d1htxvdw124re840wnguws].[tdy:Calculation_360217669782507520:qk]' type-v2='filter' values='database' w='18665' x='66668' y='696'>
                </zone>
                <zone h='10174' id='22' mode='checkdropdown' name='Sources by Total Engagement' param='[federated.0t9ny5d1htxvdw124re840wnguws].[none:source_name:nk]' type-v2='filter' values='database' w='14000' x='85333' y='696'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
